<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dimas Fikri Al Ghifari</title>
		<link rel="stylesheet" type="text/css" href="styledimas.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>
		<!-- bagian header -->
		<header>
			<div class="container">
				<h1>WELLCOME TO MY WEBSITE</h1>
				<ul>
					<li><a href="#about">Curriculum Vitae</a></li>
					<li><a href="#portfolio">Galeri</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
		</header>

		<!-- bagian banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="img.2.jpeg">
					<h2>Dimas Fikri Al Ghifari<br>
					    A11.2022.14538</h2>
				</div>
			</div>
		</section>

		<!-- bagian about -->
		<section id="about">
			<div class="container">
				<h3>Curriculum Vitae</h3>
				<p> NAMA                        : Dimas Fikri Al Ghifari</p>
                <p> TEMPAT DAN TANGGAL LAHIR    : Brebes, 07 September 2003 </p>
                <p> JENIS KELAMIN               : Laki-Laki</p>
                <p> ALAMAT                      : jl. Cipto Mangunkusumo NO 25 RT/RW 03/01 Gandasuli-Brebes</p>
                <p> AGAMA                       : Islam</p>
                <p> HOBI                        : Basket, Sepakbola, Futsal </p>
                <p> STATUS PERKAWINAN           : Belum Menikah</p>
                <p> PEKERJAAN                   : Mahasiswa</p>
                <p> KEWARGANEGARAAN             : INDONESIA</p>
                <p> RIWAYAT PENDIDIKAN          
				<P> TAMAN KANAK KANAK           : TK Negeri Pembina Brebes</p>
                <p> SEKOLAH DASAR               : SD Negeri 01 Brebes
                <p> SEKOLAH MENENGAH PERTAMA    : SMP Negeri 01 Brebes
                <p> SEKOLAH MENEGAH ATAS        : SMA Negeri 02 Brebes
                <p> PERGURUAN TINGGI            : Universitas Dian Nuswantoro</p>

			</div>
		</section>
		<!-- bagian portfolio -->
		<section id="portfolio">
			<div class="container">
				<h3>GALERY</h3>
				<div class="col-4">
					<a href="">
						<img src="img.5.jpeg">

					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img.4.jpeg">
						
					</a>
				</div>

				<div class="col-4">
					<a href="">
                        <img src="img.3.jpeg">
						
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img.1.jpeg">
						
					</a>
				</div>

				
			</div>
		</section>

		<!-- bagian contact -->
		<section id="contact">
			<div class="container">
				<h3>Contact</h3>
				<div class="col-3">
					<h4>INSTAGRAM</h4>
					<a href='https://www.instagram.com/dimasfikriag' target="_blank">dimasfikriag</a>
				</div>

				<div class="col-3">
					<h4>EMAIL</h4>
					<p>dimasfikriag1@gmail.com</p>
				</div>

				<div class="col-3">
					<h4>NO HP</h4>
					<p>085866662478</p>
				</div>	
			</div>
		</section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2022 - Dimas Fikri Al Ghifari .</small>
			</div>
		</footer>

		<script src="script.js"></script>
	</body>
</html>